
.fs_style_25, stylename_blockquote {/* blockquote */}

.fs_style_26, stylename_blockquote__citation {/* blockquote  citation */}

.fs_style_23, stylename_button__animated {/* button style */}

.fs_style_28, stylename_button__blue {/* button blue */}

.fs_style_27, stylename_button__school__color {/* button school color */}

.fs_style_29, stylename_button__white {/* button white */}

.fs_style_31, stylename_constituent__quote__block {/* only works on styled constituent */}

.fs_style_24, stylename_lead__in {/* lead in */}

.fs_style_30, stylename_lightbox__link {/* put this class on links to vimeo videos that will be lightbox popups */}

.fs_style_32, stylename_table__styled {/* table styled */}
